PORT=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_S3_API_PORT=
MINIO_CONSOLE_PORT=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SUBJECT_MICROSERVICE_ENDPOINT=
